apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-bank-api
  labels:
    app: simple-bank-api
spec:
  template:
    spec:
      containers:
        - name: simple-bank-api
          env:
            - name: GIN_MODE
              value: release
            - name: DB_SOURCE
              value: "postgresql://postgres:postgres@localhost/simple_bank?sslmode=disable"
